# The template environment

# Docker
POSTGRES_USER=todo_user
POSTGRES_PASSWORD=password1234
POSTGRES_DB=todo_app
POSTGRES_HOST=database
POSTGRES_PORT=5432

# TodoIntegration
MOCK_TODO_API_URL=http://localhost:9000
